# tweeter-redux

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/tweeter/activities/: DetailsActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  UserListActivity.java
app/src/main/java/com/codepath/apps/tweeter/adapters/: TweetsArrayAdapter.java  TweetsPagerAdapter.java
app/src/main/java/com/codepath/apps/tweeter/fragments/: ComposeTweetDialogFragment.java  HomeTimelineTweetsFragment.java  MentionsTimelineTweetsFragment.java  TweetsFragment.java  UserListFragment.java  UserTimelineTweetsFragment.java
app/src/main/java/com/codepath/apps/tweeter/helpers/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  SQLHelper.java  ScrollAwareFABBehavior.java
app/src/main/java/com/codepath/apps/tweeter/models/: EmbeddedMedia.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/tweeter/network/: TwitterApplication.java  TwitterClient.java  Utils.java
app/src/main/res/drawable/: color_cursor.xml  home.xml  ic_close.xml  logo_twitter.xml  mentions.xml  trending.xml  tweet_button.xml  tweet_button_disabled.xml  tweet_button_enabled.xml  twitter_favorite_on.xml  twitter_message.xml  twitter_reply.xml  twitter_retweet.xml  twitter_retweet_on.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_profile.xml  activity_timeline.xml  activity_user_list.xml  content_timeline.xml  fragment_compose_tweet.xml  fragment_timeline.xml  item_tweet.xml  item_tweet_media.xml  nav_header.xml
app/src/main/res/menu/: drawer_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
