apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 16
        targetSdkVersion 24
    }

    // Related to https://github.com/scribejava/scribejava/issues/480
    // Scribe expects Java 7 or this custom Apache library
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

def dbflow_version = "3.1.1"
//def dbflow_version = "4.0.0-beta1"

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    // Picasso for remote image loading
    // Android Async Http for sending async network requests
    // DBFlow for simple persistence with an ORM
    //apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    //compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    //compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // If you want to use the GPU Filters
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.codepath.libraries:android-oauth-handler:1.1.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
