<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="tweet"
            type="com.codepath.apps.tweeter.models.Tweet"/>
    </data>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <ImageView
            android:paddingLeft="8dp"
            android:paddingRight="6dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ivProfile"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:src="@drawable/ic_launcher"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kevin Durant"
            android:id="@+id/tvProfileName"
            android:textStyle="bold"
            android:textSize="@dimen/secondaryText"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivProfile"
            android:layout_toEndOf="@+id/ivProfile"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:text="\@kdtrey5"
            android:id="@+id/tvUserName"
            android:layout_marginLeft="4dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvProfileName"
            android:layout_toEndOf="@+id/tvProfileName"
            android:textSize="@dimen/secondaryText"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Made my decision to become a Golden State Warrior. Thx for the memories OKC  www.google.com #DubNation"
            android:id="@+id/tvBody"
            android:autoLink="web"
            android:layout_below="@+id/tvProfileName"
            android:layout_toRightOf="@+id/ivProfile"
            android:layout_alignRight="@+id/tvTime"
            android:layout_alignEnd="@+id/tvTime"
            android:textColorLink="@color/twitterColor"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/primaryText"
            android:layout_marginBottom="3dp"/>

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/tvBody"
            android:layout_below="@+id/tvBody"
            android:layout_marginTop="10dp"/>

        <TextView
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tweet.timeAgo}"
            android:id="@+id/tvTime"
            android:layout_alignTop="@+id/tvUserName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/secondaryText"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnReply"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_below="@+id/ivMedia"
            android:background="@drawable/twitter_reply"
            android:layout_alignLeft="@id/tvBody" />

        <Button
            android:id="@+id/btnRetweet"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/ivMedia"
            android:layout_marginLeft="75dp"
            android:layout_alignLeft="@id/btnReply"
            android:background="@drawable/twitter_retweet"/>

        <TextView
            android:id="@+id/tvRetweet"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnRetweet"
            tools:text="1,230"
            android:textSize="@dimen/secondaryText"
            android:layout_below="@+id/ivMedia"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="75dp"
            android:layout_alignLeft="@id/tvRetweet"
            android:background="@drawable/twitter_favorite"
            android:layout_below="@+id/ivMedia"/>

        <TextView
            android:id="@+id/tvFavorite"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnFavorite"
            tools:text="5,056"
            android:textSize="@dimen/secondaryText"
            android:layout_below="@+id/ivMedia"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_marginLeft="75dp"
            android:layout_alignLeft="@id/tvFavorite"
            android:background="@drawable/twitter_message"
            android:layout_below="@+id/ivMedia" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btnFavorite"
            android:layout_height="0.25dp"
            android:background="@android:color/darker_gray"/>
    </RelativeLayout>
</layout>